<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qwz-bJ-Gvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Table View-->
        <scene sceneID="vQp-Dd-7F6">
            <objects>
                <tableViewController id="34z-uz-fvj" customClass="SampleTableViewController" customModule="CleanTableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tfi-jM-E2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelAndImagesCell" rowHeight="62" id="3K8-ga-ZRp" customClass="LabelAndImagesCell" customModule="CleanTableViewExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3K8-ga-ZRp" id="Qfk-Vp-jAw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-F0-TaX">
                                            <rect key="frame" x="89" y="0.0" width="197" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="qYt-nz-R6r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52r-P0-76l">
                                            <rect key="frame" x="294" y="0.0" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="ZBm-sq-2H1"/>
                                                <constraint firstAttribute="width" constant="61" id="vp5-hO-eGg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-lU-jRo">
                                            <rect key="frame" x="20" y="0.0" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="AOL-Bq-G13"/>
                                                <constraint firstAttribute="width" constant="61" id="JKq-Xw-Q1A"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="52r-P0-76l" firstAttribute="leading" secondItem="MAQ-F0-TaX" secondAttribute="trailing" constant="8" id="6mg-bj-dcI"/>
                                        <constraint firstItem="52r-P0-76l" firstAttribute="centerY" secondItem="Qfk-Vp-jAw" secondAttribute="centerY" id="75v-d3-y7W"/>
                                        <constraint firstItem="w2O-lU-jRo" firstAttribute="centerY" secondItem="Qfk-Vp-jAw" secondAttribute="centerY" id="HQG-2s-r7v"/>
                                        <constraint firstItem="MAQ-F0-TaX" firstAttribute="centerY" secondItem="Qfk-Vp-jAw" secondAttribute="centerY" id="P4p-l2-TNl"/>
                                        <constraint firstItem="w2O-lU-jRo" firstAttribute="leading" secondItem="Qfk-Vp-jAw" secondAttribute="leading" constant="20" id="aaZ-Gz-kyr"/>
                                        <constraint firstItem="MAQ-F0-TaX" firstAttribute="leading" secondItem="w2O-lU-jRo" secondAttribute="trailing" constant="8" id="dnJ-5P-AxK"/>
                                        <constraint firstAttribute="trailing" secondItem="52r-P0-76l" secondAttribute="trailing" constant="20" id="yAf-eO-7oe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImageView" destination="w2O-lU-jRo" id="UlK-8u-efg"/>
                                    <outlet property="rightImageView" destination="52r-P0-76l" id="acW-6e-Pdh"/>
                                    <outlet property="titleLabel" destination="MAQ-F0-TaX" id="uTy-SD-Lhz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangeColorButtonCell" rowHeight="76" id="V6o-2D-wSE" customClass="ChangeColorButtonCell" customModule="CleanTableViewExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6o-2D-wSE" id="L0C-qH-kqz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-mO-PgF">
                                            <rect key="frame" x="140" y="22" width="94" height="30"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Change Color"/>
                                            <connections>
                                                <action selector="changeColorButtonPressed:" destination="V6o-2D-wSE" eventType="touchUpInside" id="9jY-AZ-hAx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ocg-mO-PgF" firstAttribute="centerY" secondItem="L0C-qH-kqz" secondAttribute="centerY" id="NNH-1K-WQv"/>
                                        <constraint firstItem="Ocg-mO-PgF" firstAttribute="centerX" secondItem="L0C-qH-kqz" secondAttribute="centerX" id="l4q-fK-Ttb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowAlertCell" rowHeight="94" id="Vyy-o1-pyt" customClass="ShowAlertCell" customModule="CleanTableViewExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyy-o1-pyt" id="RBs-B3-Lbc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-R9-g6e">
                                            <rect key="frame" x="8" y="31" width="278" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-lU-waH">
                                            <rect key="frame" x="294" y="31" width="73" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="eZf-DY-vwI"/>
                                            </constraints>
                                            <state key="normal" title="Show alert"/>
                                            <connections>
                                                <action selector="showAlertButtonPressed:" destination="Vyy-o1-pyt" eventType="touchUpInside" id="XXd-3Z-LWj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cUb-R9-g6e" firstAttribute="centerY" secondItem="RBs-B3-Lbc" secondAttribute="centerY" id="5jj-dP-jMP"/>
                                        <constraint firstItem="HLe-lU-waH" firstAttribute="leading" secondItem="cUb-R9-g6e" secondAttribute="trailing" constant="8" id="BPb-bV-0y4"/>
                                        <constraint firstItem="HLe-lU-waH" firstAttribute="centerY" secondItem="RBs-B3-Lbc" secondAttribute="centerY" id="XZy-S5-flK"/>
                                        <constraint firstItem="HLe-lU-waH" firstAttribute="trailing" secondItem="RBs-B3-Lbc" secondAttribute="trailingMargin" id="el9-qn-qB2"/>
                                        <constraint firstItem="cUb-R9-g6e" firstAttribute="leading" secondItem="RBs-B3-Lbc" secondAttribute="leadingMargin" id="hoY-kN-AkD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="cUb-R9-g6e" id="KcI-ey-fj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34z-uz-fvj" id="DEA-gD-Abm"/>
                            <outlet property="delegate" destination="34z-uz-fvj" id="Nud-AB-MBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample Table View" id="KOp-2I-ifj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auW-6q-fwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85g-Hh-M35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwz-bJ-Gvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIC-Ql-uGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34z-uz-fvj" kind="relationship" relationship="rootViewController" id="Xd1-ls-cyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADT-bZ-onE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-52.623688155922046"/>
        </scene>
    </scenes>
</document>
